<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/tipsFragment">

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.poincareapp.fragments.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />

</navigation>